:root {
  /* primary */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red:  hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);

  --toggle-dark-theme:  linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  --toggle-light-theme: hsl(230, 22%, 74%);

  /* neutral */
  --dt-bg-very-dark-blue: hsl(230, 17%, 14%);
  --dt-bg-top-pattern-very-dark-blue: hsl(232, 19%, 15%);
  --dt-bg-card-dark-desaturated-blue: hsl(228, 28%, 20%);
  --dt-text-desaturated-blue: hsl(228, 34%, 66%);
  --dt-text-white:  hsl(0, 0%, 100%);

  --lt-bg-white: hsl(0, 0%, 100%);
  --lt-bg-top-pattern: hsl(225, 100%, 98%);
  --lt-bg-card-light-grayish-blue: hsl(227, 47%, 96%);
  --lt-text-dark-grayish-blue: hsl(228, 12%, 44%);
  --lt-text-very-dark-blue: hsl(230, 17%, 14%);

  --ff-primary: 'Inter', sans-serif;;

  --fw-regular: 400;
  --fw-bold: 700;
  
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-450: 1.2rem;
  --size-500: 1.5rem;
  --size-550: 1.875rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
    min-height: 100%;
    overflow-x: hidden;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */
body{
  font-family: var(--ff-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Card */
.card {
  outline: 2px solid black;
  text-align: center;
}
.card h1 {
  font-weight: var(--fw-bold);
}
.card h4 {
  text-transform: uppercase;
}
.section1 {
  display: flex;
  gap: 20px;
}
.icon-up,
.icon-down {
  width: 10px;
  height: 10px;
}
/* nav-bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
}
/* section3 grid-4 */
.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.space-between {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.card-section-2 {
  outline: 2px solid black;
  margin: 20px;
}

/* utility classes */
.flex {
  display: flex;
}
.fs-100 { font-size: ;}
.fs-200 { font-size: ;}
.fs-300 { font-size: ;}
.fs-400 { font-size: ;}
.fs-500 { font-size: ;}
.fs-600 { font-size: ;}
.fs-700 { font-size: ;}
.fs-800 { font-size: ;}
.fs-900 { font-size: ;}

.fw-100{ font-weight: var(--fw-bold); }
.fw-200{ font-weight: var(--fw-regular); }
