:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work:  hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study:  hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --fs-titles: 18px;

  --ff-primary: 'Rubik', sans-serif;;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500; 


}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
    min-height: 100%;
    overflow-x: hidden;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* general styling */
body {
  font-family: var(--ff-primary);
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* card */
.grid-container {
  display: grid;
  gap: 20px;
}

.grid-item {
  border-radius: 15px;
  overflow: hidden;
}
.dark-blue{
  background-color: var(--dark-blue);
  color: white;
  padding: 30px;
  border-radius: 15px;
  cursor: pointer;
}
.dark-blue:hover,
.dark-blue:focus {
  background-color: hsl(236, 41%, 34%);
}

/* Profile */
.jeremy {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
}
.profile {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--dark-blue);
}
.profile > * {
  padding: 20px;
}
.profile-top {
  display: flex;
   align-items: center;  
   gap: 10px;
   background-color: var(--blue);
   border-radius: 15px;
}
.profile-top p {
  color: var(--pale-blue);
  font-size: 12px;
}
.profile-top h1 {
  color: white;
  font-size: 20px;
  font-weight: var(--fw-light);
}
.period {
  background-color: var(--dark-blue);
  color: var(--desaturated-blue);
  width: max-content;
}
.period p {
  cursor: pointer;
}
.period p:hover,
.period p:focus{
  color: white;
}
.flex-space-between img {
  width: 20px;
  height: 5px;
  cursor: pointer;
}
.flex-space-between p {
  font-size: 18px;
  font-weight: var(--fw-medium);
}
.flex-mobile h1 {
  font-size: 30px;
  font-weight: var(--fw-light);
  margin-block: 5px;
}
.flex-mobile p {
  color: var(--pale-blue);
  font-size: 12px;
}
.bg-icon-container {
position: relative;  
height: 30px;
overflow: hidden;
}
.bg-icon {
  position: absolute;
  height: 50px;
  right: 8px;
}

@media (max-width: 47em) {
  body {
    margin-block: 40px;
  }
  .flex-mobile {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.profile {
  margin-block: 20px;
}
.period {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-blue);
  width: 300px;
  gap: 20px;
}
}

@media (min-width: 47em) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .flex-container {
    display: flex;
    gap: 20px;
  }
  
 .profile-top {
  display: grid;
 }
 .profile-top h1 {
  max-width: 8ch;
  margin-block-end: 20px;
  font-size: 30px;
 }
 .profile-top p {
  margin-block-start: 20px;
 }
 .period {
  display: grid;
  gap: 10px;
 }
 .period p{
  font-size: 13px;
 }
 .grid-item {
  width: 200px;
}
}



/* mobile */




/* utility classes */
.flex {
  display: flex;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}


