<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1{grid-area: header;}
    .item2{grid-area: menu;}
    .item3{grid-area: main;}
    .item4{grid-area: right;}
    .item5{grid-area: footer;}

    .grid-container{
        display: grid;
        grid-template-areas: 
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
        gap: 10px;
        background-color: black;
        padding: 10px;
        margin: 10px;
    }
    .grid-container > div{
        background-color: beige;
        text-align: center;
        padding: 20px 0px;
        font-size: 1.5em;
    }

    .grid-container2{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(32, 26, 20);
        padding: 10px;
        margin: 10px;
        gap: 10px 20px;
    }
    .grid-item, .grid-item1{
        background-color: aquamarine;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    .grid-item1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
</style>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

    <div class="grid-container2">
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>
</html>